/* Set color for placeholder */
.placeholder(@color-form-placeholder);

.form{
	text-align: left;
	margin-top: 35px;

	header{
		text-align: center;
	}

	form{
		margin: auto;
		padding-top: 10px;

		@media @mq-tablet{
			width: 440px;
		}

		@media @mq-tablet-landscape, @mq-desktop{
			width: 350px;
		}

		label{
			.font-size(12);
			.font-smoothing();
			color: @color-secondary;
			text-transform: uppercase;
			margin-top: 8px;
			display: block;
		}
	}
}

.form-inline{

    @media @mq-tablet, @mq-desktop {

        overflow: hidden;

        form{
            .row{
                overflow: hidden;
                .form-group{
                    width: 48%;
                    float: left;
                    margin: 1%;

                    input{
                        margin: 0;
                    }
                }
            }

            textarea, .message{
                width: 98%;
                margin: 1% auto;
            }
        }

    }
}

/* Form styling */
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]{

	.bb();
	.font-smoothing();
	.font-size(16);
	.transition(all .5s);

	font-family: inherit;
	padding: 15px 20px 15px 0;
	display: block;
	width: 100%;
	border: none;
	background: none;
	color: @color-primary;
    border: 1px solid @color-secondary;
	-webkit-appearance: none;
	border-radius: 0;
    margin: 10px 0;

	&:focus {
		outline: 0;
		outline: thin dotted \9; /* IE6-9 */
		outline: none;
	}
}

.form-group{

	position: relative;
	margin-bottom: 1px;

	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"]{

		padding: 10px 50px 10px 15px;

        &:focus{
            background-color: @color-secondary-transparant;
        }

        &:focus + i{
            &:before{
                color: @color-primary;
            }
        }
	}

	i{
		.transform(translateY(-50%));
		position: absolute;
		right: 15px;
		top: 50%;

		&:before{
            .transition(color .4s);
			.font-size(24);
			color: @color-secondary;
		}
	}
}

textarea{
	line-height: 1.5;
	resize: vertical;
}

.submit{
    text-align: center;

    button[type="submit"] {

        .hide-text();
        @size: 60px;

        display: inline-block;
        -webkit-appearance: none;
        background-color: transparent;
        border: 2px solid @color-secondary;
        width: @size;
        height: @size;
        border-radius: 50%;
        display: block;
        margin: 30px auto 0 auto;
        position: relative;
        z-index: 1;

        &:focus {
            outline: 0;
            outline: thin dotted \9; /* IE6-9 */
            outline: none;
        }
        
        @media @mq-desktop {

            .transition(background-color .3s);

            &:hover{
                background-color: @color-secondary;

                i:before {
                    color: @color-primary;
                }
            }
        }
    }
    
    @media @mq-desktop {
        i:before{
            .transition(color .3s);
        }
    }

    i:before{
        color: @color-secondary;
        position: relative;
        z-index: 0;
    }
}

.btn{
	color: @color-secondary;
	padding: 8px 10px 4px 10px;
	border: 2px solid transparent;
	display: inline-block;
	border-radius: 5px;

	* > {
        .font-size(14);
		text-transform: uppercase;
	}

	&.active{
		border-color: @color-primary;
		* > {
			color: @color-primary;
		}
	}

	@media @mq-desktop {
		&:hover{
			color: @color-primary;
		}
	}
}