/* -----
The header contains the logo and the back button
----- */

header{

	height: 15vh;
	position: relative;

	@media @mq-phone-landscape{
		height: 35vh;
	}

	.logo{

		z-index: @z-index-header;
		.transform(translate(-50%, -50%));
		position: absolute;
		display: none;
		top: 50%;
		left: 50%;
		width: 120px;

		h1{
			.hide-text();
		}

        img{
            width: 100%;
        }

		@media @mq-tablet-landscape, @mq-desktop{
			display: block;
            width: 140px;
		}
	}

	.back{
		.transform(translateX(-50%));
		position: absolute;
		left: 50%;
		top: 30px;
		z-index: @z-index-header;

		h1{
			.hide-text();
		}

		&.back{
			@size: 50px;
			width: @size;
			height: @size;

			&:before, &:after{
				content: "";
				width: 100%;
				height: 2px;
				background-color: @color-button-back;
				position: absolute;
				left: 0;
				top: 50%;
			}

			&:before{
				.transform(rotate(45deg));
			}

			&:after{
				.transform(rotate(-45deg));
			}
			
			@media @mq-desktop {

				&:before, &:after{
					.transition(transform .3s @animation-bezier);
				}

				&:hover{

					&:before{
						.transform(translateX(@size / 3) rotate(45deg));
					}

					&:after{
						.transform(translateX(-@size / 3) rotate(-45deg));
					}

				}

			}
		}
	}

	&.detail{
		height: 45vh;
		background-color: @color-background-overlay-light;

		* > {
			color: @color-text-header;
		}

		section{
			.transform(translate(-50%, -20%));
			position: absolute;
			left: 50%;
			top: 50%;
			width: 80%;
		}

		@media @mq-phone-landscape{
			height: 70vh;
		}
	}
}

&.always-show-logo{
    header{
        background-color: @color-background-overlay-light;
        height: 10%;

        .logo{
            display: block;
        }

        @media @mq-tablet{
            height: 7%;
        }
        
        @media @mq-phone-landscape {
            height: 15%;
        }

        @media @mq-tablet-landscape, @mq-desktop {
            height: 10%;
            background-color: rgba(0, 0, 0, 0);
        }

		&.detail{
			height: 45vh;

			@media @mq-phone-landscape{
				height: 70vh;
			}
		}
    }
}