/*
The markup for the homepage navigation.
*/
.strokes{
	z-index: @z-index-content;
	overflow-y: scroll;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	@media @mq-tablet-landscape{
		overflow-x: scroll;
		overflow-y: hidden;
	}

	@media @mq-desktop {
		overflow-x: scroll;
		overflow-y: hidden;
	}

	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		white-space: nowrap;

		li{
			width: 100vw;
			height: 25vh;
			text-align: center;
			position: relative;
			overflow: hidden;

			a{
				display: block;
				height: 100%;
				color: @color-strokes-text-idle;

				section{
					.transform(translateY(-50%));
					.font-smoothing();

					position: relative;
					top: 50%;

					h1{
						.font-size(24);
					}

					* > {
						margin-top: 0;
					}
				}

				footer{
					.bb();
					text-align: center;
					display: none;
					padding: 40px;
					position: absolute;
					width: 100%;
					bottom: 0;

					h3{
						opacity: .8;
						color: @color-primary;
						margin: 0;
					}

					p{
						.font-size(13);
						text-align: center;
					}
				}
			}

			h6{
				font-weight: 100;
				letter-spacing: 1px;
				opacity: .7;
			}
			
			@media @mq-phone-landscape{
				height: 35vh;
			}

			@media @mq-tablet-landscape, @mq-desktop{
				display: inline-block;
				width: 25vw;
				height: 100vh;
			}

			@media @mq-desktop {
				a{
					.transition(background-color .4s @animation-bezier);
					background-color: rgba(0, 0, 0, 0);

					section{
						*{
							.transition(all .5s @animation-bezier);
							.backface-visibility(hidden);
							opacity: 0;
						}

						h5{
							font-family: @font-serif;
							opacity: .5;
						}

						h1{
							opacity: 1;
						}
					}

					footer{
						.transition(all .4s @animation-bezier);
						.transform(translateY(100%));

						display: block;

						h5{
							color: @color-secondary;
						}

						p{
							margin: 5px 0;
						}

						.icon{
							.transform(none);
							transition-delay: .3s;
							margin-bottom: 20px;
						}
					}

					&:hover{

						background-color: @color-background-strokes;
                        color: @color-strokes-text-hover;

						section{
							*{
								opacity: 1;
							}

							h1{
								opacity: 1;
							}

							h5{
								opacity: 1;
							}
						}

						footer{
							.transform(translateY(0));
						}
					}
				}
			}
		}
	}
}

&.always-show-logo{
	.strokes{
		top: 10%;

        @media @mq-phone-landscape {
            top: 15%;
        }
        
        @media @mq-tablet {
            top: 7%;
        }

		@media @mq-tablet-landscape, @mq-desktop{
			top: 0;
		}
	}
}